
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Third Page</h1>
        <nav class="main-nav">
            <a href="third.html">Home</a>
            <a href=""C:\Users\USER\Desktop\Laurea\Foundation of Web development\HTMLfile\Module 5\index\index.html"">Second Page</a>
            <a href="third.html">Third Page</a>
        </nav>
    </header>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: pink;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

/* Main Navigation */
.main-nav a {
    text-decoration: none;
    color: white;
    margin: 0 0px;
    padding: 10px 15px;
    border-radius: 5px;
}

.main-nav a:hover {
    color: red; /* Pseudo-class effect */
}

/* Content Section */
.content {
    display: flex;
    padding: 20px;
}

/* Vertical Navigation */
.vertical-nav {
    float: left; /* Float the navigation to the left */
    width: 30%; /* Adjust width as needed */
    background-color: rgb(180, 34, 105);
    padding: 0px;
    box-sizing: border-box;
}

.vertical-nav a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 20px;
    margin: 10px 0;
    background-color: #333;
    border-radius: 30px;
    text-align: center;
}

.vertical-nav a:hover {
    background-color: red; /* Highlight effect for vertical navigation */
}

/* Section Content */
section {
    float: left; /* Float section to the left */
    width: 70%; /* Adjust width to fit next to the vertical nav */
    padding: 20px;
    box-sizing:border-box ;
    background-color: #86a6b6;
    color: white;
    border-radius: 5px;
}
.content {
    display: flex; /* Use flexbox for layout */
    height: 100vh; /* Full viewport height */
    margin: 0;
}

/* Footer Clearfix */
footer {
    clear: both; /* Ensures the footer does not overlap floated elements */
}

/* Margin and Padding Enhancements */
p {
    margin: 15px 0;
    line-height: 1.6;
}

    </style>
    <div class="content">
        <!-- Vertical Navigation -->
        <nav class="vertical-nav">
            <a href="https://www.google.com" target="_blank">Google</a>
            <a href="https://www.wikipedia.org" target="_blank">Wikipedia</a>
        </nav>

        <!-- Main Section -->
        <section>
            <h2>Welcome to the Third Page</h2>
            <p>This is the content for the third page.I want to practice two-column layout with vertical navigation.</p>
            
        </section>
    </div>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>

