
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yunting's CSS Basics Assignment about Helsinki</title>
    <link rel="stylesheet" href="CSS_Basic_assignment/styles.css.css">
</head>
<body>
    <p class="color-example">This is Yun-Ting Assignment with places to visit in Helsinki</p>

    <h1 class="header-example">This is my CSS tryout and it tells to places worth of visit in Heslinki</h1>

    <ul class="list-example">
        <li>Helsinki church</li>
        <li>Uspanski cathedral</li>
        <li>Suomalinna island</li>
    </ul>
 
    <p class="text-example">This is a text about introduction of those places</p>

    <div class="div-example">
        This is a div element that is styled and colorful.
    </div>

</body>
</html>