
body {
    background-color: #f0f8ff; 
    background-size: cover; 
    background-repeat: no-repeat; 
}


h1, h2 {
    border: 2px solid #4caf50; 
    padding: 10px;
    margin: 20px 0; 
}
p {
    background-color: #ffffe0; 
    border: 2px solid #ffcc00;
    border-radius: 10px; 
    padding: 15px;
    margin: 20px; 
    line-height: 1.6; 
}


header {
    margin: 20px; 
    padding: 15px; 
    background-color: #4caf50; 
    color: white; 
    text-align: center; 
}

footer {
    margin-top: 30px; 
    padding: 10px;
    background-color: #333; 
    color: white; 
}


a {
    color: #4caf50; 
    text-decoration: none; 
}

a:hover {
    text-decoration: underline;
}



