body { background-color: #E6E6FA; 
color: #02281a;
font-family: Arial, Verdana, sans-serif; }
h1 { background-color: #10b798;
color: #E6E6FA;
line-height: 200%;
font-family: Georgia, "Times New Roman", serif; }
h2 { background-color: #e3ebec;
color: #10b798; text-align: center;
font-family: Georgia, "Times New Roman", serif; }
p {font-size: .90em; text-indent: 3em; }
ul {font-weight: bold; }

#container { margin-left: auto;
margin-right: auto;
width:80%; }
h2{
    border: #02281a,round;
    margin: 40px;
    padding: 10px;
}
body {
    background-image: url('background.jpg'); 
    background-color: #f0f8ff; 
    background-size: cover;
    background-repeat: no-repeat; 
}
p {
    background-color: #ffffe0; 
    border: 2px solid #ffcc00; 
    border-radius: 10px; 
    padding: 15px; 
    margin: 20px; 
    line-height: 1.6; 
}


}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Styled Page</h1>
    </header>
    <main>
        <h2>About This Page</h2>
        <p>This is an example of a styled paragraph.</p>
        <aside>Additional information in a sidebar.</aside>
    </main>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>
.redcol { 
color: #ff0000;
}